<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="DeckOfCards" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="f5i-9Y-BPf"/>
                <outlet property="imageView" destination="DTC-lr-ahJ" id="lHT-cX-gdC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="226" height="314"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTC-lr-ahJ">
                    <rect key="frame" x="0.0" y="0.0" width="226" height="314"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DTC-lr-ahJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5IT-8T-KN4"/>
                <constraint firstAttribute="bottom" secondItem="DTC-lr-ahJ" secondAttribute="bottom" id="954-SE-cUh"/>
                <constraint firstAttribute="trailing" secondItem="DTC-lr-ahJ" secondAttribute="trailing" id="S78-Qf-Oph"/>
                <constraint firstItem="DTC-lr-ahJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gCt-2X-g6G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="52" y="47"/>
        </view>
    </objects>
</document>
